
(vars)		GM 1-sigma (km^3 s^-2)	+-0.91
(vars)		Mean radius (km)	2440(+-1)
(vars)		Rot. Rate (x10^5 s)	0.124001
(vars)		Obliquity to orbit[1]	2.11' +/- 0.1'
(vars)		Mass (10^23 kg )	3.302
(vars)		Sidereal orb. per.	87.969257  d
(vars)		2	
(vars)		Mean solar day	175.9421 d
(vars)		Equatorial Radius, Re	2440 km
(vars)		Semi-major axis	
(vars)		Core radius (km)	~1600
(vars)		1	[1] Margot et al., Science 316, 2007
(vars)		Flattening, f	
(vars)		Potential Love # k2	
(vars)		Mom. of Inertia	0.33
(vars)		Max. angular diam.	11.0"
(vars)		Hill's sphere rad. Rp	94.4
(vars)		Escape vel. km/s	4.435
(vars)		Orbit vel.  km/s	47.8725
(vars)		Geometric albedo	0.106
(vars)		Volume (x10^10 km^3)	6.085
(vars)		Visual mag. V(1,0)	-0.42
(vars)		Equ. gravity  ms^-2	3.701
(vars)		Density (g cm^-3)	5.427
(vars)		Sidereal rot. period	58.6462 d
(vars)		GM (km^3 s^-2)	22032.09
(vars)		Mass ratio (sun/plnt)	6023600
(vars)		Mean Temperature (K)	
(vars)		Planetary Solar Const	9936.9 (Wm^2)
(vars)		Atmos. pressure (bar)	
(vars)		Polar gravity ms^-2	
id	1
equatorialRadius	2440000
mass	3.302e+23
radius	2440000
name	Mercury

(vars)		GM 1-sigma (km^3 s^-2)	+-0.04
(vars)		Geometric albedo	0.65
(vars)		Obliquity to orbit	177.3 deg
(vars)		Sidereal orb. per.	224.70079922 d
(vars)		Max. angular diam.	60.2"
(vars)		Escape vel. km/s	10.361
(vars)		Visual mag. V(1,0)	-4.40
(vars)		Atmos. pressure (bar)	90
(vars)		Grav spectral fact u	1.5
(vars)		Hill's sphere rad. Rp	167.1
(vars)		Fig. offset (Rcf-Rcm)	0.19+-01
(vars)		Mean radius (km)	6051.8(4+-1)
(vars)		Rot. Rate (x10^5 s)	-0.029924
(vars)		Mass (10^23 kg )	48.685
(vars)		Topo. spectral fact t	23
(vars)		Mean solar day	116.7490 d
(vars)		Equatorial Radius, Re	6051.893 km
(vars)		Semi-major axis	
(vars)		Core radius (km)	~3200
(vars)		Flattening, f	
(vars)		Potential Love # k2	~0.25
(vars)		Mom. of Inertia	0.33
(vars)		Offset (lat./long.)	11/102 dg/dg
(vars)		Volume (x10^10 km^3)	92.843
(vars)		Equ. gravity  ms^-2	8.870
(vars)		Density (g cm^-3)	5.204
(vars)		Sidereal rot. period	-243.0185 d
(vars)		GM (km^3 s^-2)	324858.63
(vars)		Mean Temperature (K)	735
(vars)		Polar gravity ms^-2	
(vars)		Planetary Solar Const	2613.9 (Wm^2)
(vars)		Mass ratio (sun/Mars)	408523.61
(vars)		Orbit vel.  km/s	35.0214
id	2
equatorialRadius	6051893
mass	4.8685e+24
radius	6051800
name	Venus

name	Earth Barycenter
id	3

name	Mars Barycenter
id	4

name	Jupiter Barycenter
id	5

name	Saturn Barycenter
id	6

name	Uranus Barycenter
id	7

name	Neptune Barycenter
id	8

name	Pluto Barycenter
id	9

(vars)		1	table: 0x4043d388
(vars)		2	table: 0x4043d3e8
(vars)		3	table: 0x4043d668
(vars)		4	table: 0x4043d6a8
(vars)		Pole (RA,DEC in deg.)	286.13,63.87
(vars)		Moment of inertia	0.059
(vars)		Solar constant (1 AU)	1367.6 W/m^2
(vars)		Mass-energy conv rate	4.3(10^12 gm/s)
(vars)		Surface gravity	274.0 m/s^2
(vars)		Escape velocity	617.7 km/s
(vars)		Radius (photosphere)	6.963(10^5) km
(vars)		Mass (10^30 kg)	1.9891
(vars)		Effective temp (K)	5778
(vars)		Cycle 22 sunspot min.	1991 A.D.
(vars)		Sunspot cycle	11.4 yr
(vars)		Solar Radius (IAU)	6.955(10^5) km
(vars)		Mean density	1.408 g/cm^3
(vars)		Photospheric depth	~400 km
(vars)		GM (10^11 km^3/s^2)	1.32712440018
(vars)		Surf. temp (photosphr)	4400 K (top)
(vars)		Adopted sidereal per	25.38 d
(vars)		Solar lumin.(erg/s)	3.846(10^33)
(vars)		Chromospheric depth	~2500 km
(vars)		Angular diam at 1 AU	1919.3"
(vars)		Obliquity to ecliptic	7 deg 15'
id	10
mass	1.9891e+30
radius	696300000
name	Sun

(vars)		GM 1-sigma (km^3 s^-2)	+-0.91
(vars)		Mean radius (km)	2440(+-1)
(vars)		Rot. Rate (x10^5 s)	0.124001
(vars)		Obliquity to orbit[1]	2.11' +/- 0.1'
(vars)		Mass (10^23 kg )	3.302
(vars)		Sidereal orb. per.	87.969257  d
(vars)		2	
(vars)		Mean solar day	175.9421 d
(vars)		Equatorial Radius, Re	2440 km
(vars)		Semi-major axis	
(vars)		Core radius (km)	~1600
(vars)		1	[1] Margot et al., Science 316, 2007
(vars)		Flattening, f	
(vars)		Potential Love # k2	
(vars)		Mom. of Inertia	0.33
(vars)		Max. angular diam.	11.0"
(vars)		Hill's sphere rad. Rp	94.4
(vars)		Escape vel. km/s	4.435
(vars)		Orbit vel.  km/s	47.8725
(vars)		Geometric albedo	0.106
(vars)		Volume (x10^10 km^3)	6.085
(vars)		Visual mag. V(1,0)	-0.42
(vars)		Equ. gravity  ms^-2	3.701
(vars)		Density (g cm^-3)	5.427
(vars)		Sidereal rot. period	58.6462 d
(vars)		GM (km^3 s^-2)	22032.09
(vars)		Mass ratio (sun/plnt)	6023600
(vars)		Mean Temperature (K)	
(vars)		Planetary Solar Const	9936.9 (Wm^2)
(vars)		Atmos. pressure (bar)	
(vars)		Polar gravity ms^-2	
id	199
equatorialRadius	2440000
mass	3.302e+23
radius	2440000
name	Mercury

(vars)		GM 1-sigma (km^3 s^-2)	+-0.04
(vars)		Geometric albedo	0.65
(vars)		Obliquity to orbit	177.3 deg
(vars)		Sidereal orb. per.	224.70079922 d
(vars)		Max. angular diam.	60.2"
(vars)		Escape vel. km/s	10.361
(vars)		Visual mag. V(1,0)	-4.40
(vars)		Atmos. pressure (bar)	90
(vars)		Grav spectral fact u	1.5
(vars)		Hill's sphere rad. Rp	167.1
(vars)		Fig. offset (Rcf-Rcm)	0.19+-01
(vars)		Mean radius (km)	6051.8(4+-1)
(vars)		Rot. Rate (x10^5 s)	-0.029924
(vars)		Mass (10^23 kg )	48.685
(vars)		Topo. spectral fact t	23
(vars)		Mean solar day	116.7490 d
(vars)		Equatorial Radius, Re	6051.893 km
(vars)		Semi-major axis	
(vars)		Core radius (km)	~3200
(vars)		Flattening, f	
(vars)		Potential Love # k2	~0.25
(vars)		Mom. of Inertia	0.33
(vars)		Offset (lat./long.)	11/102 dg/dg
(vars)		Volume (x10^10 km^3)	92.843
(vars)		Equ. gravity  ms^-2	8.870
(vars)		Density (g cm^-3)	5.204
(vars)		Sidereal rot. period	-243.0185 d
(vars)		GM (km^3 s^-2)	324858.63
(vars)		Mean Temperature (K)	735
(vars)		Polar gravity ms^-2	
(vars)		Planetary Solar Const	2613.9 (Wm^2)
(vars)		Mass ratio (sun/Mars)	408523.61
(vars)		Orbit vel.  km/s	35.0214
id	299
equatorialRadius	6051893
mass	4.8685e+24
radius	6051800
name	Venus

(vars)		Density, gm cm^-3	3.3437
(vars)		Geometric albedo	0.12
(vars)		Obliquity to orbit	6.67 deg
(vars)		Heat flow, Apollo 15	3.1+-.6 mW/m^2
(vars)		Farside crust. thick.	~80 - 90 km
(vars)		gamma (B-A/C), x10^-4	2.278(8+-2)
(vars)		Mass, 10^20 kg	734.9
(vars)		Induced magnetic mom.	4.23x10^22Gcm^3
(vars)		Surface gravity	1.62 m s^-2
(vars)		Mean crustal density	2.97+-.07g/cm^3
(vars)		Nearside crust. thick.	58+-8 km
(vars)		GM, km^3/s^2	4902.798+-.005
(vars)		Magnetometer moment	435+-15
(vars)		Earth/Moon mass ratio	81.300587
(vars)		Inclination	5.145 deg
(vars)		Apsidal period	3231.50 d
(vars)		beta (C-A/B), x10^-4	6.31(72+-15)
(vars)		Mom. of inertia C/MR^2	0.3935+-.0011
(vars)		Nodal period	6798.38 d
(vars)		Heat flow, Apollo 17	2.2+-.5 mW/m^2
(vars)		Mean motion, rad/s	2.6616995x10^-6
(vars)		Semi-major axis, a	384400 km
(vars)		Eccentricity	0.05490
(vars)		Radius, km	1737.53+-0.03
(vars)		V(1,0)	+0.21
(vars)		k2	0.0302+-.0012
id	301
radius	1737530
mass	7.349e+22
parent	Earth
name	Moon 

name	L1 (Sun & Earth-Moon Barycenter)
id	391

name	L2 (Sun & Earth-Moon Barycenter)
id	392

name	L4 (Sun & Earth-Moon Barycenter)
id	394

name	L5 (Sun & Earth-Moon Barycenter)
id	395

(vars)		1	Mass layers:
(vars)		2	Surface Area:
(vars)		Geometric albedo	0.367
(vars)		mantle	4.043 x 10^24 kg
(vars)		Moment of inertia	0.3308
(vars)		sea	3.62 x 10^8 km
(vars)		gp, m s^-2 (polar)	9.8321863685
(vars)		inner core	9.675 x 10^22 kg
(vars)		GM, km^3 s^-2	398600.440
(vars)		Sidereal period, hr	23.93419
(vars)		Magnetic moment	0.61 gauss Rp^3
(vars)		Atm. pressure	1.0 bar
(vars)		outer core	1.835 x 10^24 kg
(vars)		oceans	1.4   x 10^21 kg
(vars)		Inner core rad	1215 km
(vars)		Mean solar day, days	1.002738
(vars)		Volume, 10^10 km^3	108.321
(vars)		J2  (GEM T2, 1990)	0.0010826265
(vars)		land	1.48 x 10^8 km
(vars)		Love no., k2	0.299
(vars)		Mean rot. rate, rad s^-1	7.292115*10^-5
(vars)		Density, gm cm^-3	5.515
(vars)		Solar constant, W/m^2	1367.6
(vars)		Flattening	1/298.257
(vars)		Equ. radius, km	6378.136
(vars)		Mean radius, km	6371.01+-0.02
(vars)		Sidereal period	365.25636  days
(vars)		Hill's sphere radius	234.9
(vars)		ge, m s^-2 (equatorial)	9.7803267715
(vars)		Escape velocity	11.186 km s^-1
(vars)		Mean daily motion, n	0.9856474 deg/d
(vars)		Orbit velocity, km s^-1	29.7859
(vars)		Mass, 10^24 kg	5.9736
(vars)		go, m s^-2	9.82022
(vars)		Atmos	5.1   x 10^18 kg
(vars)		Fluid core rad	3480 km
(vars)		Polar axis, km	6356.752
(vars)		crust	2.6   x 10^22 kg
(vars)		Vis. mag. V(1,0)	-3.86
(vars)		Mean Temperature, K	270
id	399
mass	5.9736e+24
radius	6371010
inverseFlattening	298.257
name	Earth

(vars)		1	                                 (+- 0.1)   
(vars)		2	
(vars)		Density (g cm^-3)	1.90 +- 0.08
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0151
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	13.1 x11.1 x9.3
(vars)		Mass (10^20 kg )	1.08 (10^-4)
(vars)		V(1,0)	+11.8
(vars)		Inclination, i  (deg)	1.082
id	401
mass	1.08e+16
radius	11166.666666667
parent	Mars
name	Phobos 

(vars)		1	                               (+- 0.15)    
(vars)		2	
(vars)		Density (g cm^-3)	1.76 +- 0.30
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.00033
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	7.8 x 6.0 x 5.1
(vars)		Mass (10^20 kg )	1.80 (10^-5)
(vars)		V(1,0)	+12.89
(vars)		Inclination, i  (deg)	1.791
id	402
mass	1.8e+15
radius	6300
parent	Mars
name	Deimos 

(vars)		GM 1-sigma (km^3 s^-2)	+- 0.1
(vars)		Geometric albedo	0.150
(vars)		Obliquity to orbit	25.19 deg
(vars)		Max. angular diam.	17.9"
(vars)		Escape vel. km/s	5.027
(vars)		Visual mag. V(1,0)	-1.52
(vars)		Atmos. pressure (bar)	0.0056
(vars)		Grav spectral fact u	14 (x10^5)
(vars)		Hill's sphere rad. Rp	319.8
(vars)		Fig. offset (Rcf-Rcm)	2.50+-0.07 km
(vars)		Mean radius (km)	3389.9(2+-4)
(vars)		Rot. Rate (x10^5 s)	7.088218
(vars)		Mass (10^23 kg )	6.4185
(vars)		Topo. spectral fact t	96 (x10^5)
(vars)		Mean solar day	1.0274907 d
(vars)		Equatorial Radius, Re	3394.0 km
(vars)		Semi-major axis	3397+-4
(vars)		Core radius (km)	~1700
(vars)		Flattening, f	1/154.409
(vars)		Potential Love # k2	0.153 +-.017
(vars)		Mom. of Inertia	0.366
(vars)		Offset (lat./long.)	62d / 88d
(vars)		Volume (x10^10 km^3)	16.318
(vars)		Mag. mom (gauss Rp^3)	< 1x10^-4
(vars)		Equ. gravity  ms^-2	3.71
(vars)		Density (g cm^-3)	3.933(5+-4)
(vars)		Sidereal rot. period	24.622962 hr
(vars)		GM (km^3 s^-2)	42828.3
(vars)		Mean Temperature (K)	210
(vars)		Polar gravity ms^-2	3.758
(vars)		Mass ratio (Sun/Mars)	3098708+-9
(vars)		Mean sidereal orb per	686.98 d
(vars)		Orbit vel.  km/s	24.1309
inverseFlattening	154.409
id	499
equatorialRadius	3394000
mass	6.4185e+23
radius	3389900
name	Mars

(vars)		Density (g cm^-3)	3.530 +-.006
(vars)		Geometric Albedo	0.6
(vars)		1	
(vars)		Eccentricity, e	0.0041
(vars)		Radius (km)	1821.3 +- 0.2
(vars)		Mass (10^20 kg )	893.3 +- 1.5
(vars)		Rotational period	Synchronous
(vars)		Inclination, i  (deg)	0.036
id	501
mass	8.933e+22
radius	1821300
parent	Jupiter
name	Io  

(vars)		Density (g cm^-3)	2.99 +- 0.05
(vars)		Geometric Albedo	0.6
(vars)		1	
(vars)		Eccentricity, e	0.0101
(vars)		Radius (km)	1565   +- 8
(vars)		Mass (10^20 kg )	479.7 +- 1.5
(vars)		Rotational period	Synchronous
(vars)		Inclination, i  (deg)	0.464
id	502
mass	4.797e+22
radius	1565000
parent	Jupiter
name	Europa 

(vars)		Density (g cm^-3)	1.94 +- 0.02
(vars)		Geometric Albedo	0.4
(vars)		1	
(vars)		Eccentricity, e	0.0006
(vars)		Radius (km)	2634   +- 10
(vars)		Mass (10^20 kg )	1482   +- 1
(vars)		Rotational period	Synchronous
(vars)		Inclination, i  (deg)	0.186
id	503
mass	1.482e+23
radius	2634000
parent	Jupiter
name	Ganymede 

(vars)		Density (g cm^-3)	1.851 +- .004
(vars)		Geometric Albedo	0.20
(vars)		1	
(vars)		Eccentricity, e	0.007
(vars)		Radius (km)	2403   +- 5
(vars)		Mass (10^20 kg )	1076   +- 1
(vars)		Rotational period	Synchronous
(vars)		Inclination, i  (deg)	0.281
id	504
mass	1.076e+23
radius	2403000
parent	Jupiter
name	Callisto 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.003
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	131 x 73 x 67
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+7.4
(vars)		Inclination, i  (deg)	0.40
id	505
radius	90333.333333333
parent	Jupiter
name	Amalthea 

(vars)		1	                                             
(vars)		Geometric Albedo	0.03
(vars)		Radius (km)	85 +- 10
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	27.5 (inv pln)
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	0.4 d
(vars)		V(1,0)	+8.14
(vars)		Eccentricity, e	0.163
id	506
radius	85000
parent	Jupiter
name	Himalia  

(vars)		1	                                            
(vars)		Geometric Albedo	0.03
(vars)		Radius (km)	40 +- 10
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	28
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	0.5 d
(vars)		V(1,0)	+10.07
(vars)		Eccentricity, e	0.207
id	507
radius	40000
parent	Jupiter
name	Elara   

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	18
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	148
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+10.33
(vars)		Eccentricity, e	0.378
id	508
radius	18000
parent	Jupiter
name	Pasiphae 

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	14
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	153
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+11.6
(vars)		Eccentricity, e	0.275
id	509
radius	14000
parent	Jupiter
name	Sinope 

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	12
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	29
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+11.7
(vars)		Eccentricity, e	0.107
id	510
radius	12000
parent	Jupiter
name	Lysithea 

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	15
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	163
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+11.3
(vars)		Eccentricity, e	0.207
id	511
radius	15000
parent	Jupiter
name	Carme  

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	10
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	147
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+12.2
(vars)		Eccentricity, e	0.169
id	512
radius	10000
parent	Jupiter
name	Ananke 

(vars)		1	                                            
(vars)		Geometric Albedo	
(vars)		Radius (km)	5
(vars)		Mass (10^20 kg )	
(vars)		Inclination, i  (deg)	27
(vars)		Density (g cm^-3)	
(vars)		Local invar ref. pln	Sun
(vars)		Rotational period	
(vars)		V(1,0)	+13.5
(vars)		Eccentricity, e	0.148
id	513
radius	5000
parent	Jupiter
name	Leda  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.05-0.10
(vars)		Eccentricity, e	0.015
(vars)		Rotational period	
(vars)		Radius (km)	50 +- 10
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.0
(vars)		Inclination, i  (deg)	0.8
id	514
radius	50000
parent	Jupiter
name	Thebe 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.05-0.10
(vars)		Eccentricity, e	~ 0
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	10 +- 10
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+12.4
(vars)		Inclination, i  (deg)	~ 0
id	515
radius	10000
parent	Jupiter
name	Adrastea 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.05-0.10
(vars)		Eccentricity, e	< 0.004
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	20 +- 10
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+10.8
(vars)		Inclination, i  (deg)	~ 0
id	516
radius	20000
parent	Jupiter
name	Metis  

parent	Jupiter
name	Callirrhoe 
id	517

parent	Jupiter
name	Themisto 
id	518

parent	Jupiter
name	Megaclite 
id	519

parent	Jupiter
name	Taygete  
id	520

parent	Jupiter
name	Chaldene 
id	521

parent	Jupiter
name	Harpalyke 
id	522

parent	Jupiter
name	Kalyke 
id	523

parent	Jupiter
name	Iocaste  
id	524

parent	Jupiter
name	Erinome 
id	525

parent	Jupiter
name	Isonoe 
id	526

parent	Jupiter
name	Praxidike 
id	527

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	
(vars)		Eccentricity, e	
(vars)		Rotational period	
(vars)		Radius (km)	
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	
(vars)		Inclination, i  (deg)	
parent	Jupiter
name	Autonoe 
id	528

parent	Jupiter
name	Thyone 
id	529

parent	Jupiter
name	Hermippe 
id	530

parent	Jupiter
name	Aitne  
id	531

parent	Jupiter
name	Eurydome 
id	532

parent	Jupiter
name	Euanthe 
id	533

parent	Jupiter
name	Euporie 
id	534

parent	Jupiter
name	Orthosie 
id	535

parent	Jupiter
name	Sponde 
id	536

parent	Jupiter
name	Kale 
id	537

parent	Jupiter
name	Pasithee 
id	538

parent	Jupiter
name	Hegemone 
id	539

parent	Jupiter
name	Mneme 
id	540

parent	Jupiter
name	Aoede 
id	541

parent	Jupiter
name	Thelxinoe 
id	542

parent	Jupiter
name	Arche 
id	543

parent	Jupiter
name	Kallichore 
id	544

parent	Jupiter
name	Helike 
id	545

parent	Jupiter
name	Carpo 
id	546

parent	Jupiter
name	Eukelade 
id	547

parent	Jupiter
name	Cyllene 
id	548

parent	Jupiter
name	Kore 
id	549

parent	Jupiter
name	Herse (2003J17) 
id	550

parent	Jupiter
name	2003J2 
id	55060

parent	Jupiter
name	2003J3 
id	55061

parent	Jupiter
name	2003J4 
id	55062

parent	Jupiter
name	2003J5 
id	55063

parent	Jupiter
name	2003J9 
id	55064

parent	Jupiter
name	2003J10 
id	55065

parent	Jupiter
name	2003J12 
id	55066

parent	Jupiter
name	2003J15 
id	55067

parent	Jupiter
name	2003J16 
id	55068

parent	Jupiter
name	2003J18 
id	55069

parent	Jupiter
name	2003J19 
id	55070

parent	Jupiter
name	2003J23 
id	55071

parent	Jupiter
name	2010J1 
id	55072

parent	Jupiter
name	2010J2 
id	55073

parent	Jupiter
name	2011J1 
id	55074

parent	Jupiter
name	2011J2 
id	55075

parent	Jupiter
name	2000J11 
id	55076

(vars)		Volumetric mean radius	69911+-6 km
(vars)		Obliquity to orbit	3.12 deg
(vars)		GM (km^3/s^2)	126,686,511
(vars)		Sidereal orbit period	4332.820 d
(vars)		Aroche(ice)/Rp	2.76
(vars)		Hydrostatic flat., fh	0.06509
(vars)		GM 1-sigma (km^3/s^2)	+-100
(vars)		Hill's sphere rad. Rp	740
(vars)		Atmos. temp. (1 bar)	165+-5 K
(vars)		Dipole tilt/offset	9.6deg/0.1Rp
(vars)		Rot. rate(10^-4 rad/s)	1.75865
(vars)		Equat. radius (1 bar)	71492+-4 km
(vars)		Mom. of inert. I/MRo^2	0.254
(vars)		I/MRo^2 (upper bound)	0.267
(vars)		Mag.dip.mom(gauss-Rp^3)	4.2
(vars)		Density (g/cm^3)	1.326
(vars)		Polar radius (km)	66854+-10
(vars)		Rocky core mass (Mc/M)	0.0261
(vars)		Mass (10^24 kg)	1898.13+-.19
(vars)		Y factor (He/H ratio)	0.18+-0.04
(vars)		m	w^2a^3/GM         =  0.089195
(vars)		Vis. mag. (opposition)	-2.70
(vars)		Visual magnitude V(1,0)	-9.40
(vars)		Heat flow/mass (x10^7)	15 erg/gm*s
(vars)		Inferred rot. period	9.894+-0.02 hr
(vars)		Rotation period	9h 55m 29.685s
(vars)		Geometric albedo	0.52
(vars)		Pol. grav, gp (m/s^2)	28.34
(vars)		Equ. grav, ge (m/s^2)	24.79
(vars)		ks	3*J2/m            =  0.494
(vars)		Mean daily motion	0.0831294 deg/d
(vars)		Mean orbit velocity	13.0697 km/s
(vars)		Planetary Solar Const	50.5 W/m^2
(vars)		Escape velocity (km/s)	59.5
(vars)		Flattening	0.06487
id	599
inverseFlattening	15.41544627717
mass	1.89813e+27
radius	69911000
name	Jupiter

(vars)		Mean Radius (km)	198.8   +- 1.5
(vars)		Mass (10^22 g)	3.75
(vars)		GM (km^3/s^2)	2.503
(vars)		otational period	Synchronous
(vars)		Geometric Albedo	0.6
(vars)		Inclination, i  (deg)	1.572
(vars)		Density (g/cm^3)	1.152 +- 0.027
(vars)		1	
(vars)		V(1,0)	+3.3
(vars)		Eccentricity, e	0.0196          R
id	601
mass	3.75e+19
radius	198800
parent	Saturn
name	Mimas 

(vars)		Mean Radius (km)	252.3   +- 0.6
(vars)		Mass (10^22 g)	10.805
(vars)		GM (km^3/s^2)	7.206 +- 0.011
(vars)		otational period	Synchronous
(vars)		Geometric Albedo	1.04
(vars)		Inclination, i  (deg)	0.009
(vars)		Density (g/cm^3)	1.606 +- 0.012
(vars)		1	
(vars)		V(1,0)	+2.2
(vars)		Eccentricity, e	0.0047          R
id	602
mass	1.0805e+20
radius	252300
parent	Saturn
name	Enceladus 

(vars)		Mean Radius (km)	536.3  +- 1.5
(vars)		Mass (10^22 g)	61.76 +- 0.11
(vars)		GM (km^3/s^2)	41.21 +- 0.007
(vars)		Geometric Albedo	0.80
(vars)		Inclination, i  (deg)	1.091
(vars)		Density (g/cm^3)	0.956+- 0.008
(vars)		Rotational period	Synchronous
(vars)		1	
(vars)		V(1,0)	+0.7
(vars)		Eccentricity, e	0.0001
id	603
mass	6.176e+20
radius	536300
parent	Saturn
name	Tethys  

(vars)		(1,0)	+0.8
(vars)		Mean Radius (km)	562.5   +- 5
(vars)		Mass (10^22 g)	109.572
(vars)		GM (km^3/s^2)	73.113 +- 0.02 V
(vars)		otational period	Synchronous
(vars)		Inclination, i  (deg)	0.028
(vars)		Density (g/cm^3)	1.469 +- 0.012
(vars)		1	
(vars)		Geometric Albedo	0.6
(vars)		Eccentricity, e	0.0022          R
id	604
mass	1.09572e+21
radius	562500
parent	Saturn
name	Dione  

(vars)		Mean Radius (km)	764.5  +- 2
(vars)		Mass (10^22 g)	230.9
(vars)		GM (km^3/s^2)	153.94 +- 0.16
(vars)		Geometric Albedo	0.6
(vars)		Inclination, i  (deg)	0.331
(vars)		Density (g/cm^3)	1.233 +- 0.010
(vars)		Rotational period	Synchronous
(vars)		1	
(vars)		V(1,0)	+0.1
(vars)		Eccentricity, e	0.001
id	605
mass	2.309e+21
radius	764500
parent	Saturn
name	Rhea  

(vars)		tational period	
(vars)		Mass (10^22 g)	13455.3
(vars)		GM (km^3/s^2)	8978.13  +-  0.06
(vars)		Geometric Albedo	0.2
(vars)		Inclination, i  (deg)	0.28
(vars)		Eccentricity, e	0.0288          Ro
(vars)		Density (g/cm^3)	1.880 +- 0.004
(vars)		1	
(vars)		V(1,0)	-1.2
(vars)		Mean Radius (km)	2575.5   +-  2.0
id	606
radius	2575500
mass	1.34553e+23
parent	Saturn
name	Titan 

(vars)		Mean Radius (km)	133    +- 8
(vars)		Mass (10^22 g)	1.08 +- 0.52
(vars)		GM (km^3/s^2)	0.37   +- 0.02
(vars)		Geometric Albedo	0.25
(vars)		Inclination, i  (deg)	0.630
(vars)		Density (g/cm^3)	0.569 +- 0.108
(vars)		Rotational period	Chaotic
(vars)		1	
(vars)		V(1,0)	+4.8
(vars)		Eccentricity, e	0.0274
id	607
mass	1.08e+19
radius	133000
parent	Saturn
name	Hyperion 

(vars)		Geometric Albedo	0.6
(vars)		Mass (10^22 g)	180.59
(vars)		Radius (km)	734.5    +- 4.0
(vars)		GM (km^3/s^2)	120.51   +- 0.03
(vars)		Density (g/cm^3)	1.088 +- 0.018
(vars)		Inclination, i  (deg)	7.489
(vars)		Rotational period	Synchronous
(vars)		1	
(vars)		V(1,0)	+1.5 (.7-2.5)
(vars)		Eccentricity, e	0.0283
id	608
radius	734500
mass	1.8059e+21
parent	Saturn
name	Iapetus 

(vars)		Geometric Albedo	0.081 +- 0.002
(vars)		Mass (10^22 g)	0.8289
(vars)		Radius (km)	106.6    +- 1.1
(vars)		GM (km^3/s^2)	0.5533 +- 0.0006
(vars)		Density (g/cm^3)	1.633 +- 0.049
(vars)		Inclination, i  (deg)	175.986
(vars)		Rotational period	Synchronous
(vars)		1	
(vars)		V(1,0)	+1.5 (.7-2.5)
(vars)		Eccentricity, e	0.1635
id	609
radius	106600
mass	8.289e+18
parent	Saturn
name	Phoebe 

(vars)		1	                                            
(vars)		2	
(vars)		3	 NOTE: The IAU rotational spin-pole model (d
(vars)		4	efining latitude and logitude) is 
(vars)		5	       valid only near the time of the 1981 
(vars)		6	Voyager 1 & 2 flybys; an updated
(vars)		7	       Cassini-based coordinate grid model i
(vars)		8	s not yet published by the IAU.
(vars)		Density (g cm^-3)	0.65 +- 0.08
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	0.007
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	97 x 95 x 77
(vars)		Mass (10^20 kg )	0.0198 +-0.0012
(vars)		V(1,0)	+4.9
(vars)		Inclination, i  (deg)	0.14
id	610
mass	1.98e+18
radius	89666.666666667
parent	Saturn
name	Janus  

(vars)		1	                                            
(vars)		2	
(vars)		3	 NOTE: The IAU rotational spin-pole model (d
(vars)		4	efining latitude and logitude) is 
(vars)		5	       valid only near the time of the 1981 
(vars)		6	Voyager 1 & 2 flybys; an updated
(vars)		7	       Cassini-based coordinate grid model i
(vars)		8	s not yet published by the IAU.
(vars)		Density (g cm^-3)	0.63 +- 0.11
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	0.009
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	69 x 55 x 55
(vars)		Mass (10^20 kg )	0.0055 +-0.0003
(vars)		V(1,0)	+6.1
(vars)		Inclination, i  (deg)	0.34
id	611
mass	5.5e+17
radius	59666.666666667
parent	Saturn
name	Epimetheus 

(vars)		7	s not yet published by the IAU.
(vars)		Mass (10^22 g  )	0.002547
(vars)		5	Voyager 1 & 2 flybys; an updated
(vars)		Eccentricity, e	0.0071
(vars)		Radius (km),mean	16 +- 4
(vars)		4	       valid only near the time of the 1981 
(vars)		Inclination, i  (deg)	0.213
(vars)		GM (km^3/s^2)	0.0017
(vars)		Density (g cm^-3)	1.5
(vars)		2	 NOTE: The IAU rotational spin-pole model (d
(vars)		Geometric Albedo	0.6
(vars)		3	efining latitude and logitude) is 
(vars)		Rotational period	
(vars)		1	
(vars)		V(1,0)	+8.8
(vars)		6	       Cassini-based coordinate grid model i
parent	Saturn
name	Helene  
id	612

(vars)		7	s not yet published by the IAU.
(vars)		Geometric Albedo	1.0
(vars)		Mass (10^22 g)	0.0007194
(vars)		Eccentricity, e	0.0002
(vars)		Radius (km)	15 x 12.5 x 7.5
(vars)		4	       valid only near the time of the 1981 
(vars)		5	Voyager flybys; an updated
(vars)		GM (km^3/s^2)	0.00048
(vars)		Density (g cm^-3)	1.0
(vars)		Inclination, i  (deg)	1.180
(vars)		2	 NOTE: The IAU rotational spin-pole model (d
(vars)		3	efining latitude and logitude) is 
(vars)		Rotational period	
(vars)		1	
(vars)		V(1,0)	+9.1
(vars)		6	       Cassini-based coordinate grid model i
id	613
radius	11666.666666667
mass	7.194e+15
parent	Saturn
name	Telesto  

(vars)		7	s not yet published by the IAU.
(vars)		Geometric Albedo	0.7
(vars)		Mass (10^22 g)	0.0003597
(vars)		Eccentricity, e	0.0005
(vars)		Radius (km)	15 x 8 x 8
(vars)		4	       valid only near the time of the 1981 
(vars)		5	Voyager 1 & 2 flybys; an updated
(vars)		GM (km^3/s^2)	0.00024
(vars)		Density (g cm^-3)	1.0
(vars)		Inclination, i  (deg)	1.499
(vars)		2	 NOTE: The IAU rotational spin-pole model (d
(vars)		3	efining latitude and logitude) is 
(vars)		Rotational period	
(vars)		1	
(vars)		V(1,0)	+9.4
(vars)		6	       Cassini-based coordinate grid model i
id	614
radius	10333.333333333
mass	3.597e+15
parent	Saturn
name	Calypso  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	~0
(vars)		Rotational period	
(vars)		Radius (km)	18.5x17.2x13.5
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.5
(vars)		Inclination, i  (deg)	~0
id	615
radius	16400
parent	Saturn
name	Atlas  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	0.27 +- 0.16
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	0.0024
(vars)		Rotational period	
(vars)		Radius (km)	74 x 50 x 34(+-3)
(vars)		Mass (10^20 kg )	0.0014
(vars)		V(1,0)	+6.2
(vars)		Inclination, i  (deg)	0.0
id	616
mass	1.4e+17
radius	52666.666666667
parent	Saturn
name	Prometheus

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	0.42 +- 0.28
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	0.0042
(vars)		Rotational period	
(vars)		Radius (km)	55 x 44 x 31(+-2)
(vars)		Mass (10^20 kg )	0.0013
(vars)		V(1,0)	+6.9
(vars)		Inclination, i  (deg)	0.0
id	617
mass	1.3e+17
radius	43333.333333333
parent	Saturn
name	Pandora 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.5
(vars)		Eccentricity, e	
(vars)		Rotational period	
(vars)		Radius (km)	10
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	
(vars)		Inclination, i  (deg)	
id	618
radius	10000
parent	Saturn
name	Pan 

parent	Saturn
name	Ymir   
id	619

parent	Saturn
name	Paaliaq 
id	620

parent	Saturn
name	Tarvos  
id	621

parent	Saturn
name	Ijiraq 
id	622

parent	Saturn
name	Suttungr 
id	623

parent	Saturn
name	Kiviuq 
id	624

parent	Saturn
name	Mundilfari 
id	625

parent	Saturn
name	Albiorix 
id	626

parent	Saturn
name	Skathi 
id	627

parent	Saturn
name	Erriapus 
id	628

parent	Saturn
name	Siarnaq 
id	629

parent	Saturn
name	Thrymr 
id	630

parent	Saturn
name	Narvi 
id	631

parent	Saturn
name	Methone 
id	632

parent	Saturn
name	Pallene 
id	633

parent	Saturn
name	Polydeuces 
id	634

parent	Saturn
name	Daphnis 
id	635

parent	Saturn
name	Aegir 
id	636

parent	Saturn
name	Bebhionn 
id	637

parent	Saturn
name	Bergelmir 
id	638

parent	Saturn
name	Bestla  
id	639

parent	Saturn
name	Farbauti 
id	640

parent	Saturn
name	Fenrir  
id	641

parent	Saturn
name	Fornjot 
id	642

parent	Saturn
name	Hati 
id	643

parent	Saturn
name	Hyrrokkin 
id	644

parent	Saturn
name	Kari 
id	645

parent	Saturn
name	Loge 
id	646

parent	Saturn
name	Skoll 
id	647

parent	Saturn
name	Surtur 
id	648

parent	Saturn
name	Anthe 
id	649

parent	Saturn
name	Jarnsaxa 
id	650

parent	Saturn
name	Greip 
id	651

parent	Saturn
name	Tarqeq 
id	652

parent	Saturn
name	Aegaeon 
id	653

parent	Saturn
name	2004S7 
id	65035

parent	Saturn
name	2004S12 
id	65040

parent	Saturn
name	2004S13 
id	65041

parent	Saturn
name	2004S17 
id	65045

parent	Saturn
name	2006S01 
id	65048

parent	Saturn
name	2006S3 
id	65050

parent	Saturn
name	2007S2  
id	65055

parent	Saturn
name	2007S3  
id	65056

(vars)		Volumetric mean radius	58232+-6 km
(vars)		Obliquity to orbit	26.73 deg
(vars)		GM (km^3/s^2)	37931207.8
(vars)		Sidereal orbit period	10755.698 d
(vars)		Aroche(ice)/Rp	2.71
(vars)		Hydrostatic flat., fh	0.09829
(vars)		GM 1-sigma (km^3/s^2)	+- 98
(vars)		Hill's sphere rad. Rp	1100
(vars)		Atmos. temp. (1 bar)	134+-4 K
(vars)		Dipole tilt/offset	0.0deg/0.0Rp
(vars)		Rot. rate(10^-4 rad/s)	1.63785
(vars)		Equat. radius (1 bar)	60268+-4 km
(vars)		Mom. of inert. I/MRo^2	0.210
(vars)		I/MRo^2 (upper bound)	0.231
(vars)		Mag.dip.mom(gauss-Rp^3)	0.21
(vars)		Density (g/cm^3)	0.687+-.001
(vars)		Polar radius (km)	54364+-10
(vars)		Rocky core mass (Mc/M)	0.1027
(vars)		Mass (10^26 kg)	5.68319
(vars)		Y factor (He/H ratio)	
(vars)		m	w^2a^3/GM         =  0.15481
(vars)		Vis. mag. (opposition)	+0.67
(vars)		Visual magnitude V(1,0)	-8.88
(vars)		Heat flow/mass (x10^7)	15 erg/gm*s
(vars)		Inferred rot. period	10.61+-0.02 hr
(vars)		Rotation period	10h 39m 22.4s
(vars)		Geometric albedo	0.47
(vars)		Pol. grav, gp (m/s^2)	12.14+-0.01
(vars)		Equ. grav, ge (m/s^2)	10.44
(vars)		ks	3*J2/m            =  0.317
(vars)		Mean daily motion	0.0334979 deg/d
(vars)		Mean orbit velocity	9.6624 km/s
(vars)		Planetary Solar Const	15.04 W/m^2
(vars)		Escape velocity (km/s)	35.5
(vars)		Flattening	0.09796
id	699
inverseFlattening	10.208248264598
mass	5.68319e+26
radius	58232000
name	Saturn

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	1.67 +- 0.15
(vars)		Geometric Albedo	0.34
(vars)		Eccentricity, e	0.0034
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	581.1x577.9x577.7
(vars)		Mass (10^20 kg )	13.53 +- 1.20
(vars)		V(1,0)	+1.45
(vars)		Inclination, i  (deg)	0.31
id	701
mass	1.353e+21
radius	578900
parent	Uranus
name	Ariel  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	1.40 +- 0.16
(vars)		Geometric Albedo	0.18
(vars)		Eccentricity, e	0.0050
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	584.7  +- 2.8
(vars)		Mass (10^20 kg )	11.72 +- 1.35
(vars)		V(1,0)	+2.10
(vars)		Inclination, i  (deg)	0.36
id	702
mass	1.172e+21
radius	584700
parent	Uranus
name	Umbriel 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	1.71 +- 0.05
(vars)		Geometric Albedo	0.27
(vars)		Eccentricity, e	0.0022
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	788.9  +- 1.8
(vars)		Mass (10^20 kg )	35.27 +- 0.90
(vars)		V(1,0)	+1.02
(vars)		Inclination, i  (deg)	0.10
id	703
mass	3.527e+21
radius	788900
parent	Uranus
name	Titania 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	1.63 +- 0.05
(vars)		Geometric Albedo	0.24
(vars)		Eccentricity, e	0.0008
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	761.4  +- 2.6
(vars)		Mass (10^20 kg )	30.14 +- 0.75
(vars)		V(1,0)	+1.23
(vars)		Inclination, i  (deg)	0.10
id	704
mass	3.014e+21
radius	761400
parent	Uranus
name	Oberon  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	1.20 +- 0.14
(vars)		Geometric Albedo	0.27
(vars)		Eccentricity, e	0.0027
(vars)		Rotational period	Synchronous
(vars)		Radius (km)	240x234.2x232.9
(vars)		Mass (10^20 kg )	0.659 +- 0.075
(vars)		V(1,0)	+3.6
(vars)		Inclination, i  (deg)	4.22
id	705
mass	6.59e+19
radius	235700
parent	Uranus
name	Miranda 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	13 +- 2
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+11.4
(vars)		Inclination, i  (deg)	0.1
id	706
radius	13000
parent	Uranus
name	Cordelia 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.01
(vars)		Rotational period	
(vars)		Radius (km)	16 +- 2
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+11.1
(vars)		Inclination, i  (deg)	0.1
id	707
radius	16000
parent	Uranus
name	Ophelia  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.001
(vars)		Rotational period	
(vars)		Radius (km)	22 +- 3
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+10.3
(vars)		Inclination, i  (deg)	0.2
id	708
radius	22000
parent	Uranus
name	Bianca  

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	33 +- 4
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.5
(vars)		Inclination, i  (deg)	0.0
id	709
radius	33000
parent	Uranus
name	Cressida 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	29 +- 3
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.8
(vars)		Inclination, i  (deg)	0.2
id	710
radius	29000
parent	Uranus
name	Desdemona 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.001
(vars)		Rotational period	
(vars)		Radius (km)	42 +- 5
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+8.8
(vars)		Inclination, i  (deg)	0.1
id	711
radius	42000
parent	Uranus
name	Juliet 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	55 +- 6
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+8.3
(vars)		Inclination, i  (deg)	0.1
id	712
radius	55000
parent	Uranus
name	Portia 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	29 +- 4
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.8
(vars)		Inclination, i  (deg)	0.3
id	713
radius	29000
parent	Uranus
name	Rosalind 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	34 +- 4
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.4
(vars)		Inclination, i  (deg)	0.0
id	714
radius	34000
parent	Uranus
name	Belinda 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.07
(vars)		Eccentricity, e	0.000
(vars)		Rotational period	
(vars)		Radius (km)	77 +- 3
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+7.5
(vars)		Inclination, i  (deg)	0.3
id	715
radius	77000
parent	Uranus
name	Puck 

parent	Uranus
name	Caliban 
id	716

parent	Uranus
name	Sycorax 
id	717

parent	Uranus
name	Prospero (1999U3)  
id	718

parent	Uranus
name	Setebos (1999U1)  
id	719

parent	Uranus
name	Stephano (1999U2)  
id	720

parent	Uranus
name	Trinculo  
id	721

parent	Uranus
name	Francisco  
id	722

parent	Uranus
name	Margaret  
id	723

parent	Uranus
name	Ferdinand  
id	724

parent	Uranus
name	Perdita  
id	725

parent	Uranus
name	Mab 
id	726

parent	Uranus
name	Cupid 
id	727

(vars)		Volumetric mean radius	25362+-12 km
(vars)		Obliquity to orbit	97.86 deg
(vars)		GM (km^3/s^2)	5,793,966
(vars)		Sidereal orbit period	30687.153 d
(vars)		Aroche(ice)/Rp	2.20
(vars)		Hydrostatic flat., fh	0.01987
(vars)		Hill's sphere rad., Rp	2700
(vars)		Atmos. temp. (1 bar)	76+-2 K
(vars)		Dipole tilt/offset	58.6dg/0.3Rp
(vars)		Rot. rate(10^-4 rad/s)	1.012
(vars)		GM 1-sigma( km^3/s^2)	+-23
(vars)		Equat. radius (1 bar)	25559+-4 km
(vars)		Mom. of inert. I/MRo^2	0.225
(vars)		I/MRo^2 (upper bound)	0.232
(vars)		Mag.dip.mom(gauss-Rp^3)	0.23
(vars)		Density (g/cm^3)	1.318
(vars)		Polar radius (km)	24973+-20
(vars)		Rocky core mass (Mc/M)	0.0012
(vars)		Mass (10^24 kg)	86.8103
(vars)		Y factor (He/H ratio)	0.262+-.048
(vars)		m	w^2a^3/GM         =  0.02954
(vars)		Vis. mag. (opposition)	+5.52
(vars)		ks	3*J2/m            =  0.357
(vars)		Heat flow/mass (x10^7)	
(vars)		Inferred rot. period	17.14+-0.9 hr
(vars)		Rotation period	17.24+-0.01 hr
(vars)		Geometric albedo	0.51
(vars)		Pol. grav, gp (m/s^2)	9.19+-0.02
(vars)		Equ. grav, ge (m/s^2)	8.87
(vars)		Visual magnitude V(1,0)	-7.19
(vars)		Mean daily motion	0.01176904 dg/d
(vars)		Mean orbit velocity	6.8352 km/s
(vars)		Planetary Solar Const	3.71 W/m^2
(vars)		Escape velocity (km/s)	21.3
(vars)		Flattening	0.02293
id	799
inverseFlattening	43.610989969472
mass	8.68103e+25
radius	25362000
name	Uranus

(vars)		1	                                            
(vars)		2	
(vars)		3	 Fit to all reported measurements through 20
(vars)		4	08, as described in AJ (2009).
(vars)		Density (g cm^-3)	2.054 +-0.032
(vars)		Geometric Albedo	0.7
(vars)		Eccentricity, e	
(vars)		Radius (km)	1352.6 +- 2.4
(vars)		Rotational period	Synchronous
(vars)		Mass (10^20 kg )	214.7 +- 0.7
(vars)		V(1,0)	-1.24
(vars)		Inclination, i  (deg)	156.834
id	801
mass	2.147e+22
radius	1352600
parent	Neptune
name	Triton 

parent	Neptune
name	Neried 
id	802

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	29
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+10.0
(vars)		Inclination, i  (deg)	4.74
id	803
radius	29000
parent	Neptune
name	Naiad 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	40
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+9.1
(vars)		Inclination, i  (deg)	0.21
id	804
radius	40000
parent	Neptune
name	Thalassa 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	74 +- 10
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+7.9
(vars)		Inclination, i  (deg)	0.07
id	805
radius	74000
parent	Neptune
name	Despina 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	79 +- 12
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+7.6
(vars)		Inclination, i  (deg)	0.05
id	806
radius	79000
parent	Neptune
name	Galatea 

(vars)		1	                                            
(vars)		2	
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Rotational period	
(vars)		Radius (km)	104 x 89 (+-7)
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+7.3
(vars)		Inclination, i  (deg)	0.20
id	807
radius	96500
parent	Neptune
name	Larissa  

(vars)		1	                                            
(vars)		2	
(vars)		3	 Fir to all reported measurements through 20
(vars)		4	08, as described in AJ (2009).
(vars)		Density (g cm^-3)	
(vars)		Geometric Albedo	0.06
(vars)		Eccentricity, e	0.0
(vars)		Radius (km)	218 x 208 x 201
(vars)		Rotational period	
(vars)		Mass (10^20 kg )	
(vars)		V(1,0)	+5.6
(vars)		Inclination, i  (deg)	0.55
id	808
radius	209000
parent	Neptune
name	Proteus  

parent	Neptune
name	Halimede 
id	809

parent	Neptune
name	Psamathe
id	810

parent	Neptune
name	Sao  
id	811

parent	Neptune
name	Laomedeia 
id	812

parent	Neptune
name	Neso    
id	813

parent	Neptune
name	S 2004 N1 
id	814

(vars)		Volumetric mean radius	24624+-21 km
(vars)		Obliquity to orbit	29.56 deg
(vars)		GM (km^3/s^2)	6,835,107
(vars)		Sidereal orbit period	60190.029 d
(vars)		Aroche(ice)/Rp	2.98
(vars)		Hydrostatic flat., fh	0.01804
(vars)		GM 1-sigma (km^3/s^2)	+-15
(vars)		Hill's sphere rad., Rp	4700
(vars)		Atmos. temp. (1 bar)	72+-2 K
(vars)		Dipole tilt/offset	47deg/0.55Rp
(vars)		Rot. rate(10^-4 rad/s)	1.083
(vars)		Equat. radius (1 bar)	24766+-15 km
(vars)		Mom. of inert. I/MRo^2	
(vars)		I/MRo^2 (upper bound)	0.239
(vars)		Mag.dip.mom(gauss-Rp^3)	0.133
(vars)		Density (g/cm^3)	1.638
(vars)		Polar radius (km)	24342+-30
(vars)		Rocky core mass (Mc/M)	
(vars)		Mass (10^24 kg)	102.41
(vars)		Y factor (He/H ratio)	0.235+-.040
(vars)		m	w^2a^3/GM         =  0.02609
(vars)		Vis. mag. (opposition)	+7.84
(vars)		Visual magnitude V(1,0)	-6.87
(vars)		Heat flow/mass (x10^7)	2 erg/gm*s
(vars)		Inferred rot. period	16.7+-1.4 hr
(vars)		Rotation period	16.11+-0.01 hr
(vars)		Geometric albedo	0.41
(vars)		Pol. grav, gp (m/s^2)	11.41+-0.03
(vars)		Equ. grav, ge (m/s^2)	11.15
(vars)		ks	3*J2/m            =  0.407
(vars)		Mean daily motion	0.006020076dg/d
(vars)		Mean orbit velocity	5.4778 km/s
(vars)		Planetary Solar Const	1.47 W/m^2
(vars)		Escape velocity (km/s)	23.5
(vars)		Flattening	0.0171
id	899
inverseFlattening	58.479532163743
mass	1.0241e+26
radius	24624000
name	Neptune

parent	Pluto
name	Charon 
id	901

parent	Pluto
name	Nix 
id	902

parent	Pluto
name	Hydra 
id	903

parent	Pluto
name	Kerberos 
id	904

parent	Pluto
name	Styx 
id	905

name	134340 Pluto
id	999

name	103P/Hartley 2
id	1000041
