#!/usr/bin/env rua
local https = require 'ssl.https'

--[[
local download = |filename, url| do
	if path(filename):exists() then
		print('already have file '..filename..', so skipping the download and using the cached version')
		return
	end
	print('downloading url '..url..' ...')
	local data = assert(https.request(url))
	print('writing file '..filename..' with this much data: '..#data)
	path(filename):write(data)
end

download('ELEMENTS.NUMBR', 'https://ssd.jpl.nasa.gov/dat/ELEMENTS.NUMBR')
download('ELEMENTS.UNNUM', 'https://ssd.jpl.nasa.gov/dat/ELEMENTS.UNNUM')
download('ELEMENTS.COMET', 'https://ssd.jpl.nasa.gov/dat/ELEMENTS.COMET')
--]]
-- [[
print(os.exec'wget https://ssd.jpl.nasa.gov/dat/ELEMENTS.NUMBR')
print(os.exec'wget https://ssd.jpl.nasa.gov/dat/ELEMENTS.UNNUM')
print(os.exec'wget https://ssd.jpl.nasa.gov/dat/ELEMENTS.COMET')
--]]
